TAG=local
BUCKET=mdt_grpc
ORG=telemtry-org
TOKEN=oZSZ0CnbZcwKouMQ3JfR7n7K0vAuMNFaa0rymxpQ6jGQU8ZqHjiHb9Vu5OVf23CeLR7Tytuzg8doVQTo_n_3Vg==

GRAFANA_VERSION=11.5.1
GRAFANA_TAG=${TAG}
GRAFANA_TOKEN=${TOKEN}
# Replace by an actual webhook you want to use for testing
GRAFANA_WEBHOOK?=http://localhost:60000/webhook
GRAFANA_WEBHOOK2?=http://localhost:58000/webhook

INFLUXDB_VERSION=2.7.6
INFLUXDB_TAG=${TAG}
INFLUXDB_ORG=${ORG}
INFLUXDB_MODE=setup
INFLUXDB_BUCKET=${BUCKET}
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ADMIN_TOKEN=${TOKEN}

TELEGRAF_VERSION=1.30.1
TELEGRAF_TAG=${TAG}
TELEGRAF_ORG=${ORG}
TELEGRAF_TOKEN=${TOKEN}
TELEGRAF_BUCKET=${BUCKET}

PYTHONPATH=$PYTHONPATH:.